def isBalanced(s):
   open_list = ["[","{","("] 
   close_list = ["]","}",")"]
   stack = [] 
   for i in s: 
        if i in open_list: 
            stack.append(i) 
        elif i in close_list: 
            pos = close_list.index(i) 
            if ((len(stack) > 0) and
                (open_list[pos] == stack[len(stack)-1])): 
                stack.pop() 
            else: 
                return "NO"
   if len(stack) == 0: 
        return "YES"
   else: 
        return "NO"




/???////////////////
string isBalanced(string s) {
    stack<char> st;
    for(auto x:s){
        if(x == '{') {st.push('}'); continue;}
        if(x == '(') {st.push(')'); continue;}
        if(x == '[') {st.push(']'); continue;}
        if(st.empty()) return "NO";
        char t = st.top();
        if(x == t) st.pop();
        else return "NO"; 
        
    }
    if(st.empty()) return "YES";
    return "NO";

}