int equalStacks(vector<int> h1, vector<int> h2, vector<int> h3) {
int sum1=0,sum2=0,sum3=0,i;
int n1=h1.size();
int n2=h2.size();
int n3=h3.size();
for( i=0;i<n1;i++)
{
sum1+=h1[i];}
for( i=0;i<n2;i++)
{
sum2+=h2[i];}
for( i=0;i<n3;i++)
{
sum3+=h3[i];
}
int x=0,y=0,z=0;
    while(!(sum1==sum2 && sum2==sum3))
    {
    
    if( x<n1 && (sum1>sum2 || sum1>sum3)){
        sum1=sum1-h1[x++];
        }
    else if( y<n2 && (sum2>sum1 || sum1>sum3))
    {
        sum2=sum2-h2[y++];
        
    }
    else if( z<n3 && (sum3>sum1 || sum3>sum2))
    {
        sum3=sum3-h3[z++];
        
    }
    
}
    return sum1;
}