int theLoveLetterMystery(string s) {
int i,n,count=0;
    n=s.length();
    
    if(n%2==0)
    {
    for(i=0;i<n/2;i++)
    {
        if(s[i]>s[n-i-1])
        {
            count+=s[i]-s[n-i-1];
        }
        else{
            count+=s[n-i-1]-s[i];
        }
    
    }
    }
        else
        {
            for(i=0;i<n/2;i++)
            {
                if(s[i]>s[n-i-1])
                {
                    count+=s[i]-s[n-i-1];
                    
                }
                else{
                    count+=s[n-i-1]-s[i];
                }
            }
        
        }
    return count;
}




///////////////////////

def minimum_reductions(s):
	n = len(s)
	count = 0
	for i in range(n // 2):
		left = ord(s[i])
		right = ord(s[(n - 1) - i])
		if left != right:
			if left > right:
				count += left - right
			else:
				count += right - left
	return count